     5     0     0     1     0
knowles problem, high-density solution                                          
*******************************************************                         
* Input autogenerated by MCNP                         *                         
* Input for PARTISN kcode run for comparison to MCNP  *                         
*******************************************************                         

&block_1
   b1_inputs=14
   iquad=6
   niso=0
   mt=6
   jt=20
   it=10
   km=1
   jm=20
   fmmix=1
   im=10
   isn=16
   ngroup=30
   kt=1
   nzone=3
   igeom="r-z"
/

&block_2
   b2_inputs=0
/
&block_2_arrays
/

&block_3
   b3_inputs=3
   fissneut=1
   libname="mendf71x"
   lib="ndilib"
/
&block_3_arrays
/

&block_3_xsec
/

&block_4
   b4_inputs=3
   matspec_size=6
   matls_size=10
   assign_size=3
/
&block_4_arrays
   matspec=
      "wtfrac"
      "wtfrac"
      "wtfrac"
      "atdens"
      "atdens"
      "atdens"
   matls=
      "m000001" "92235.711nm" 3.3959000E-05 
      "m000001" "92238.711nm" 9.9660400E-03 
      "m000001" "8016.710nm" 8.83106001E-01 
      "m000001" "1001.710nm" 1.0689400E-01 
      "m000002" "1001.710nm" 1.4371600E-01 
      "m000002" "6000.710nm" 8.5628400E-01 
      "m000003" "13027.710nm" 1.0000000E+00 
      "m000004" "92238.711nm" 1.0000000E+00 
      "m000005" "92235.711nm" 1.0000000E+00 
      "m000006" "79197.710nm" 1.0000000E+00 
   assign=
      "zn000001" "m000001" 1. 
      "zn000002" "m000002" 1. 
      "zn000003" "m000003" 1. 
/

&block_5_int
   b5_inputs=12
   oitm=9999
   nofxup=1
   rmflux=1
   ievt=1
/
&block_5_real
   epsi=1.000E-03
   norm=1.000E+00
/
&block_5_char
   diffsol="mg"
   trcor="no"
   srcacc="dsa"
/
&block_5_sizes
   isct_size=1
   iitl_size=1
   iitm_size=1
/
&block_5_arrays
   isct=
      3
   iitl=
      0
   iitm=
      999
/

&block_6
   b6_inputs=2
   edoutf=3
   massed=1
   points_size=1
/  nrrr=3
/
&block_6_arrays
   edisos=
    "92238" "92235"
    "79197"
    "92235" "92238"
   edxs=
       "16" "16"
       "10"
       "16" "16"
   points=
53
/

